
CEST,Max TemperatureF,Mean TemperatureF,Min TemperatureF,Max Dew PointF,MeanDew PointF,Min DewpointF,Max Humidity, Mean Humidity, Min Humidity, Max Sea Level PressureIn, Mean Sea Level PressureIn, Min Sea Level PressureIn, Max VisibilityMiles, Mean VisibilityMiles, Min VisibilityMiles, Max Wind SpeedMPH, Mean Wind SpeedMPH, Max Gust SpeedMPH,PrecipitationIn, CloudCover, Events, WindDirDegrees
2000-3-1,41,39,37,37,37,30,100,92,65,30.33,30.33,30.33,6.2,6.2,6.2,7,3,,0.00,6,Rain,154
2000-3-2,46,42,37,43,39,36,100,90,71,30.33,30.27,30.21,6.2,5.1,0.1,8,4,,0.00,5,Fog-Rain,228
2000-3-3,44,40,37,43,39,37,100,92,81,30.21,30.01,29.83,6.2,3.8,0.1,7,3,,0.00,6,Fog,343
2000-3-4,44,42,39,41,39,36,100,92,71,29.80,29.60,29.53,6.2,5.3,0.9,9,2,,0.00,6,Fog-Rain,329
2000-3-5,39,38,37,37,37,37,100,98,93,29.50,29.50,29.50,6.2,6.2,6.2,5,4,,0.00,6,,15
2000-3-6,,,,,,,,,,,,,,,,,,,,,,
2000-3-7,,,,,,,,,,,,,,,,,,,,,,
2000-3-8,,,,,,,,,,,,,,,,,,,,,,
2000-3-9,,,,,,,,,,,,,,,,,,,,,,
2000-3-10,,,,,,,,,,,,,,,,,,,,,,
2000-3-11,,,,,,,,,,,,,,,,,,,,,,
2000-3-12,,,,,,,,,,,,,,,,,,,,,,
2000-3-13,,,,,,,,,,,,,,,,,,,,,,
2000-3-14,,,,,,,,,,,,,,,,,,,,,,
2000-3-15,,,,,,,,,,,,,,,,,,,,,,
2000-3-16,,,,,,,,,,,,,,,,,,,,,,
2000-3-17,,,,,,,,,,,,,,,,,,,,,,
2000-3-18,,,,,,,,,,,,,,,,,,,,,,
2000-3-19,,,,,,,,,,,,,,,,,,,,,,
2000-3-20,,,,,,,,,,,,,,,,,,,,,,
2000-3-21,,,,,,,,,,,,,,,,,,,,,,
2000-3-22,,,,,,,,,,,,,,,,,,,,,,
2000-3-23,,,,,,,,,,,,,,,,,,,,,,
2000-3-24,,,,,,,,,,,,,,,,,,,,,,
2000-3-25,,,,,,,,,,,,,,,,,,,,,,
2000-3-25,,,,,,,,,,,,,,,,,,,,,,
2000-3-27,,,,,,,,,,,,,,,,,,,,,,
2000-3-28,,,,,,,,,,,,,,,,,,,,,,
2000-3-29,,,,,,,,,,,,,,,,,,,,,,
2000-3-30,,,,,,,,,,,,,,,,,,,,,,
2000-3-31,,,,,,,,,,,,,,,,,,,,,,
