
CDT,Max TemperatureF,Mean TemperatureF,Min TemperatureF,Max Dew PointF,MeanDew PointF,Min DewpointF,Max Humidity, Mean Humidity, Min Humidity, Max Sea Level PressureIn, Mean Sea Level PressureIn, Min Sea Level PressureIn, Max VisibilityMiles, Mean VisibilityMiles, Min VisibilityMiles, Max Wind SpeedMPH, Mean Wind SpeedMPH, Max Gust SpeedMPH,PrecipitationIn, CloudCover, Events, WindDirDegrees
1999-5-1,,,,,,,,,,,,,,,,,,,,,,
1999-5-2,,,,,,,,,,,,,,,,,,,,,,
1999-5-3,,,,,,,,,,,,,,,,,,,,,,
1999-5-4,,,,,,,,,,,,,,,,,,,,,,
1999-5-5,,,,,,,,,,,,,,,,,,,,,,
1999-5-6,,,,,,,,,,,,,,,,,,,,,,
1999-5-7,,,,,,,,,,,,,,,,,,,,,,
1999-5-8,,,,,,,,,,,,,,,,,,,,,,
1999-5-9,,,,,,,,,,,,,,,,,,,,,,
1999-5-10,,,,,,,,,,,,,,,,,,,,,,
1999-5-11,,,,,,,,,,,,,,,,,,,,,,
1999-5-12,,,,,,,,,,,,,,,,,,,,,,
1999-5-13,,,,,,,,,,,,,,,,,,,,,,
1999-5-14,,,,,,,,,,,,,,,,,,,,,,
1999-5-15,,,,,,,,,,,,,,,,,,,,,,
1999-5-16,,,,,,,,,,,,,,,,,,,,,,
1999-5-17,,,,,,,,,,,,,,,,,,,,,,
1999-5-18,,,,,,,,,,,,,,,,,,,,,,
1999-5-19,,,,,,,,,,,,,,,,,,,,,,
1999-5-20,,,,,,,,,,,,,,,,,,,0.00,,,-1
1999-5-21,,,,,,,,,,,,,,,,,,,0.00,,,-1
1999-5-22,88,,,,,,,,,,,,,,,,,,0.00,,,-1
1999-5-23,89,80,71,71,69,65,96,75,46,30.11,30.02,29.94,10,10,8,12,7,,0.00,3,,174
1999-5-24,88,80,72,70,68,66,87,70,53,30.09,30.02,29.93,10,10,6,14,5,24,0.04,2,Rain,52
1999-5-25,87,78,70,70,68,66,97,76,51,30.00,29.94,29.85,10,9,4,12,4,,0.00,2,,170
1999-5-26,86,76,66,71,67,61,94,82,51,30.09,29.97,29.88,10,9,1,18,8,31,0.90,5,Rain,152
1999-5-27,84,75,66,67,65,63,90,78,53,30.04,30.01,29.94,10,10,10,12,6,,0.00,1,,18
1999-5-28,84,72,68,69,66,64,96,86,71,30.10,30.04,29.96,10,9,2,15,6,,0.31,5,Rain,40
1999-5-29,87,74,64,71,67,64,100,85,61,30.05,30.00,29.90,10,10,8,12,3,,0.00,4,Rain,118
1999-5-30,89,80,72,75,72,67,96,81,57,30.05,29.98,29.86,10,10,6,14,8,23,0.00,6,,167
1999-5-31,89,80,73,74,72,68,96,80,61,29.93,29.89,29.81,10,10,8,12,7,,0.00,4,,170
